prototype/src/main/resources/migrations/migration2.json (before)
{
    "topic_types": [
        {
            "value": "System Name",
            "uri": "info.promut.system_name",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                         "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "System Definition",
            "uri": "info.promut.system_definition",
            "dataTypeUri": "dmx.core.html",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                         "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "System",
            "uri": "info.promut.system",
            "dataTypeUri": "dmx.core.entity",
            "compDefs": [
                {
                    "childTypeUri": "info.promut.system_name",
                    "childCardinalityUri": "dmx.core.one",
                    "isIdentityAttr": true,
                    "includeInLabel": true
                },
                {
                    "childTypeUri": "info.promut.system_definition",
                    "childCardinalityUri": "dmx.core.one"
                }
            ],
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.color": "#DBA333",
                        "dmx.webclient.add_to_create_menu": false,
                        "dmx.webclient.icon": "\uf0fe"
                    }
                }
            ]
        },
        {
            "value": "Dimension Name",
            "uri": "info.promut.dimension_name",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                         "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Dimension Definition",
            "uri": "info.promut.dimension_descr",
            "dataTypeUri": "dmx.core.html",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                         "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Sustainability Dimension",
            "uri": "info.promut.sustainability_dimension",
            "dataTypeUri": "dmx.core.entity",
            "compDefs": [
                {
                    "childTypeUri": "info.promut.dimension_name",
                    "childCardinalityUri": "dmx.core.one",
                    "isIdentityAttr": true,
                    "includeInLabel": true
                },
                {
                    "childTypeUri": "info.promut.dimension_descr",
                    "childCardinalityUri": "dmx.core.one"
                }
            ],
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.color": "#C3554B",
                        "dmx.webclient.color#dmx.webclient.background_color": "#FDEEED",
                        "dmx.webclient.add_to_create_menu": false,
                        "dmx.webclient.icon": "\uf111"
                    }
                }
            ]
        },
         {
            "value": "Indicator Set Name",
            "uri": "info.promut.set_name",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Indicator Set Version",
            "uri": "info.promut.set_version",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Indicator Set Description",
            "uri": "info.promut.set_descr",
            "dataTypeUri": "dmx.core.html",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        
        {
            "value": "Indicator Set URI",
            "uri": "info.promut.set_uri",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Indicator Set",
            "uri": "info.promut.indicator_set",
            "dataTypeUri": "dmx.core.entity",
            "compDefs": [
                {
                    "childTypeUri": "info.promut.set_name",
                    "childCardinalityUri": "dmx.core.one",
                    "isIdentityAttr": true,
                    "includeInLabel": true
                },
                {
                    "childTypeUri": "info.promut.set_version",
                    "childCardinalityUri": "dmx.core.one",
                    "isIdentityAttr": true,
                    "includeInLabel": true
                },
                {
                    "childTypeUri": "info.promut.set_descr",
                    "childCardinalityUri": "dmx.core.one"
                },
                {
                    "childTypeUri": "info.promut.sustainability_dimension",
                    "customAssocTypeUri": "info.promut.categorizes",
                    "childCardinalityUri": "dmx.core.many"
                },
                {
                    "childTypeUri": "info.promut.set_uri",
                    "childCardinalityUri": "dmx.core.one",
                    "isIdentityAttr": true,
                    "includeInLabel": false
                },
                {
                    "childTypeUri": "dmx.base.url",
                    "childCardinalityUri": "dmx.core.many"
                }
            ],
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": true,
                        "dmx.webclient.icon": "\uf03a"
                    }
                }
            ]
        },
        {
            "value": "Indicator Name",
            "uri": "info.promut.indicator_name",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Indicator Description",
            "uri": "info.promut.indicator_descr",
            "dataTypeUri": "dmx.core.html",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Indicator Formula",
            "uri": "info.promut.indicator_formula",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Indicator Audience",
            "uri": "info.promut.indicator_audience",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Data Source",
            "uri": "info.promut.data_source",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Indicator Usage Recommendation",
            "uri": "info.promut.indicator_usage",
            "dataTypeUri": "dmx.core.html",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Indicator Guidance",
            "uri": "info.promut.indicator_guidance",
            "dataTypeUri": "dmx.core.html",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Indicator Background",
            "uri": "info.promut.indicator_background",
            "dataTypeUri": "dmx.core.html",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Potential Data Sources",
            "uri": "info.promut.indicator_datasources",
            "dataTypeUri": "dmx.core.html",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Measurement Unit",
            "uri": "info.promut.measurement_unit",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Indicator Type",
            "uri": "info.promut.indicator_type",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Indicator Objective",
            "uri": "info.promut.indicator_objective",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Indicator Category",
            "uri": "info.promut.indicator_category",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.color": "#4BC3C3",
                        "dmx.webclient.color#dmx.webclient.background_color": "#EDFDFD",
                        "dmx.webclient.add_to_create_menu": false,
                        "dmx.webclient.icon": "\uf07b"
                    }
                }
            ]
        },
        {
            "value": "Indicator URI",
            "uri": "info.promut.indicator_uri",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Indicator",
            "uri": "info.promut.indicator",
            "dataTypeUri": "dmx.core.entity",
            "compDefs": [
                {
                    "childTypeUri": "info.promut.indicator_name",
                    "childCardinalityUri": "dmx.core.one",
                    "isIdentityAttr": true,
                    "includeInLabel": true
                },
                {
                    "childTypeUri": "info.promut.indicator_descr",
                    "childCardinalityUri": "dmx.core.one"
                },
                {
                    "childTypeUri": "info.promut.indicator_objective",
                    "childCardinalityUri": "dmx.core.one"
                },
                {
                    "childTypeUri": "info.promut.indicator_audience",
                    "childCardinalityUri": "dmx.core.many"
                },
                {
                    "childTypeUri": "info.promut.indicator_formula",
                    "childCardinalityUri": "dmx.core.one"
                },
                {
                    "childTypeUri": "info.promut.measurement_unit",
                    "childCardinalityUri": "dmx.core.one"
                },
                {
                    "childTypeUri": "info.promut.indicator_datasources",
                    "childCardinalityUri": "dmx.core.one"
                },
                {
                    "childTypeUri": "info.promut.indicator_type",
                    "childCardinalityUri": "dmx.core.many"
                },
                {
                    "childTypeUri": "info.promut.indicator_usage",
                    "childCardinalityUri": "dmx.core.one"
                },
                {
                    "childTypeUri": "info.promut.indicator_guidance",
                    "childCardinalityUri": "dmx.core.one"
                },
                {
                    "childTypeUri": "info.promut.indicator_background",
                    "childCardinalityUri": "dmx.core.one"
                },
                {
                    "childTypeUri": "info.promut.set_name",
                    "childCardinalityUri": "dmx.core.one"
                },
                {
                    "childTypeUri": "info.promut.set_version",
                    "childCardinalityUri": "dmx.core.one"
                },
                {
                    "childTypeUri": "info.promut.dimension_name",
                    "childCardinalityUri": "dmx.core.many"
                },
                {
                    "childTypeUri": "info.promut.system_name",
                    "childCardinalityUri": "dmx.core.many"
                },
                {
                    "childTypeUri": "info.promut.indicator_category",
                    "customAssocTypeUri": "info.promut.categorizes",
                    "childCardinalityUri": "dmx.core.many"
                },
                {
                    "childTypeUri": "info.promut.data_source",
                    "childCardinalityUri": "dmx.core.many"
                },
                {
                    "childTypeUri": "dmx.base.url",
                    "childCardinalityUri": "dmx.core.many"
                }
            ],
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.color": "#B7CF3F",
                        "dmx.webclient.add_to_create_menu": true,
                        "dmx.webclient.icon": "\uf0a3"
                    }
                }
            ]
        }
    ],
    "topics": [
        {
            "typeUri": "info.promut.sustainability_dimension",
            "uri" : "info.promut.ecological_sustainability",
            "children": {
                "info.promut.dimension_name" : "Environmental",
                "info.promut.dimension_definition": "<p>Sustaining the Natural Environment and Ecosystems</p>"
            }
        },
        {
            "typeUri": "info.promut.sustainability_dimension",
            "uri" : "info.promut.institutional_sustainability",
            "children": {
                "info.promut.dimension_name" : "Institutional",
                "info.promut.dimension_definition": "<p>Sustaining of societies institutions</p>"
            }
        },
        {
            "typeUri": "info.promut.sustainability_dimension",
            "uri" : "info.promut.economical_sustainability",
            "children": {
                "info.promut.dimension_name" : "Economical",
                "info.promut.dimension_definition": "<p>Sustainable Economic Systems</p>"
            }
        },
        {
            "typeUri": "info.promut.sustainability_dimension",
            "uri" : "info.promut.social_sustainability",
            "children": {
                "info.promut.dimension_name" : "Social",
                "info.promut.dimension_definition": "<p>Sustaining Natural Ecosystems</p>"
            }
        },
        {
            "typeUri": "info.promut.system",
            "uri" : "info.promut.societal_system",
            "children": {
                "info.promut.system_name" : "Society",
                "info.promut.system_definition": "<p>Human Society</p>"
            }
        },
        {
            "typeUri": "info.promut.system",
            "uri" : "info.promut.organizational_system",
            "children": {
                "info.promut.system_name" : "Organization",
                "info.promut.system_definition": "<p>Organization or Enterprise</p>"
            }
        },
        {
            "typeUri": "info.promut.system",
            "uri" : "info.promut.site_system",
            "children": {
                "info.promut.system_name" : "Facility/Site",
                "info.promut.system_definition": "<p>Site of an Enterprise or Organization, e.g. a Factory</p>"
            }
        },
        {
            "typeUri": "info.promut.system",
            "uri" : "info.promut.process_system",
            "children": {
                "info.promut.system_name" : "Process",
                "info.promut.system_definition": "<p>A logical unit within an Organization or a Process</p>"
            }
        },
        {
            "typeUri": "info.promut.system",
            "uri" : "info.promut.cell_group_system",
            "children": {
                "info.promut.system_name" : "Work Cell/Group",
                "info.promut.system_definition": "<p>A work cell or group.</p>"
            }
        },
        {
            "typeUri": "info.promut.system",
            "uri" : "info.promut.machine_system",
            "children": {
                "info.promut.system_name" : "Machine/Tool",
                "info.promut.system_definition": "<p>A single machine or tool</p>"
            }
        },
        {
            "typeUri": "info.promut.system",
            "uri" : "info.promut.product_system",
            "children": {
                "info.promut.system_name" : "Product",
                "info.promut.system_definition": "<p>A product or material in use.</p>"
            }
        },
        {
            "typeUri": "info.promut.system",
            "uri" : "info.promut.human_system",
            "children": {
                "info.promut.system_name" : "Human",
                "info.promut.system_definition": "<p>A human being.</p>"
            }
        }
    ]
}

prototype/src/main/resources/migrations/migration2.json (after)
{
    "topic_types": [
        {
            "value": "System Name",
            "uri": "info.promut.system_name",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                         "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "System Definition",
            "uri": "info.promut.system_definition",
            "dataTypeUri": "dmx.core.html",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                         "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "System Assessment Level",
            "uri": "info.promut.system",
            "dataTypeUri": "dmx.core.entity",
            "compDefs": [
                {
                    "childTypeUri": "info.promut.system_name",
                    "childCardinalityUri": "dmx.core.one",
                    "isIdentityAttr": true,
                    "includeInLabel": true
                },
                {
                    "childTypeUri": "info.promut.system_definition",
                    "childCardinalityUri": "dmx.core.one"
                }
            ],
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.color": "#DBA333",
                        "dmx.webclient.add_to_create_menu": false,
                        "dmx.webclient.icon": "\uf0fe"
                    }
                }
            ]
        },
        {
            "value": "Dimension Name",
            "uri": "info.promut.dimension_name",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                         "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Dimension Definition",
            "uri": "info.promut.dimension_descr",
            "dataTypeUri": "dmx.core.html",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                         "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Sustainability Dimension",
            "uri": "info.promut.sustainability_dimension",
            "dataTypeUri": "dmx.core.entity",
            "compDefs": [
                {
                    "childTypeUri": "info.promut.dimension_name",
                    "childCardinalityUri": "dmx.core.one",
                    "isIdentityAttr": true,
                    "includeInLabel": true
                },
                {
                    "childTypeUri": "info.promut.dimension_descr",
                    "childCardinalityUri": "dmx.core.one"
                }
            ],
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.color": "#C3554B",
                        "dmx.webclient.color#dmx.webclient.background_color": "#FDEEED",
                        "dmx.webclient.add_to_create_menu": false,
                        "dmx.webclient.icon": "\uf111"
                    }
                }
            ]
        },
         {
            "value": "Indicator Set Name",
            "uri": "info.promut.set_name",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Indicator Set Version",
            "uri": "info.promut.set_version",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Indicator Set Description",
            "uri": "info.promut.set_descr",
            "dataTypeUri": "dmx.core.html",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        
        {
            "value": "Indicator Set URI",
            "uri": "info.promut.set_uri",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Indicator Set",
            "uri": "info.promut.indicator_set",
            "dataTypeUri": "dmx.core.entity",
            "compDefs": [
                {
                    "childTypeUri": "info.promut.set_name",
                    "childCardinalityUri": "dmx.core.one",
                    "isIdentityAttr": true,
                    "includeInLabel": true
                },
                {
                    "childTypeUri": "info.promut.set_version",
                    "childCardinalityUri": "dmx.core.one",
                    "isIdentityAttr": true,
                    "includeInLabel": true
                },
                {
                    "childTypeUri": "info.promut.set_descr",
                    "childCardinalityUri": "dmx.core.one"
                },
                {
                    "childTypeUri": "info.promut.sustainability_dimension",
                    "customAssocTypeUri": "info.promut.categorizes",
                    "childCardinalityUri": "dmx.core.many"
                },
                {
                    "childTypeUri": "info.promut.set_uri",
                    "childCardinalityUri": "dmx.core.one",
                    "isIdentityAttr": true,
                    "includeInLabel": false
                },
                {
                    "childTypeUri": "dmx.base.url",
                    "childCardinalityUri": "dmx.core.many"
                }
            ],
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": true,
                        "dmx.webclient.icon": "\uf03a"
                    }
                }
            ]
        },
        {
            "value": "Indicator Name",
            "uri": "info.promut.indicator_name",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Indicator Description",
            "uri": "info.promut.indicator_descr",
            "dataTypeUri": "dmx.core.html",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Indicator Formula",
            "uri": "info.promut.indicator_formula",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Indicator Audience",
            "uri": "info.promut.indicator_audience",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Data Source",
            "uri": "info.promut.data_source",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Indicator Usage Recommendation",
            "uri": "info.promut.indicator_usage",
            "dataTypeUri": "dmx.core.html",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Indicator Guidance",
            "uri": "info.promut.indicator_guidance",
            "dataTypeUri": "dmx.core.html",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Indicator Background",
            "uri": "info.promut.indicator_background",
            "dataTypeUri": "dmx.core.html",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Potential Data Sources",
            "uri": "info.promut.indicator_datasources",
            "dataTypeUri": "dmx.core.html",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Measurement Unit",
            "uri": "info.promut.measurement_unit",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Indicator Type",
            "uri": "info.promut.indicator_type",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Indicator Objective",
            "uri": "info.promut.indicator_objective",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Indicator Category",
            "uri": "info.promut.indicator_category",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.color": "#4BC3C3",
                        "dmx.webclient.color#dmx.webclient.background_color": "#EDFDFD",
                        "dmx.webclient.add_to_create_menu": false,
                        "dmx.webclient.icon": "\uf07b"
                    }
                }
            ]
        },
        {
            "value": "Indicator URI",
            "uri": "info.promut.indicator_uri",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Indicator",
            "uri": "info.promut.indicator",
            "dataTypeUri": "dmx.core.entity",
            "compDefs": [
                {
                    "childTypeUri": "info.promut.indicator_name",
                    "childCardinalityUri": "dmx.core.one",
                    "isIdentityAttr": true,
                    "includeInLabel": true
                },
                {
                    "childTypeUri": "info.promut.indicator_descr",
                    "childCardinalityUri": "dmx.core.one"
                },
                {
                    "childTypeUri": "info.promut.sustainability_dimension",
                    "childCardinalityUri": "dmx.core.many"
                },
                {
                    "childTypeUri": "info.promut.system",
                    "childCardinalityUri": "dmx.core.many"
                },
                {
                    "childTypeUri": "info.promut.indicator_objective",
                    "childCardinalityUri": "dmx.core.one"
                },
                {
                    "childTypeUri": "info.promut.indicator_audience",
                    "childCardinalityUri": "dmx.core.many"
                },
                {
                    "childTypeUri": "info.promut.indicator_type",
                    "childCardinalityUri": "dmx.core.many"
                },
                {
                    "childTypeUri": "info.promut.indicator_formula",
                    "childCardinalityUri": "dmx.core.one"
                },
                {
                    "childTypeUri": "info.promut.measurement_unit",
                    "childCardinalityUri": "dmx.core.one"
                },
                {
                    "childTypeUri": "info.promut.indicator_background",
                    "childCardinalityUri": "dmx.core.one"
                },
                {
                    "childTypeUri": "info.promut.set_name",
                    "childCardinalityUri": "dmx.core.one"
                },
                {
                    "childTypeUri": "info.promut.set_version",
                    "childCardinalityUri": "dmx.core.one"
                },
                {
                    "childTypeUri": "info.promut.indicator_category",
                    "customAssocTypeUri": "info.promut.categorizes",
                    "childCardinalityUri": "dmx.core.many"
                },
                {
                    "childTypeUri": "info.promut.indicator_datasources",
                    "childCardinalityUri": "dmx.core.one"
                },
                {
                    "childTypeUri": "info.promut.indicator_usage",
                    "childCardinalityUri": "dmx.core.one"
                },
                {
                    "childTypeUri": "info.promut.indicator_guidance",
                    "childCardinalityUri": "dmx.core.one"
                },
                {
                    "childTypeUri": "info.promut.data_source",
                    "childCardinalityUri": "dmx.core.many"
                },
                {
                    "childTypeUri": "dmx.base.url",
                    "childCardinalityUri": "dmx.core.many"
                }
            ],
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.color": "#B7CF3F",
                        "dmx.webclient.add_to_create_menu": true,
                        "dmx.webclient.icon": "\uf0a3"
                    }
                }
            ]
        }
    ],
    "topics": [
        {
            "typeUri": "info.promut.sustainability_dimension",
            "uri" : "info.promut.environmental_sustainability",
            "children": {
                "info.promut.dimension_name" : "Environmental Dimension",
                "info.promut.dimension_definition": "<p>Sustaining natural environments and ecosystems on planet earth.</p>"
            }
        },
        {
            "typeUri": "info.promut.sustainability_dimension",
            "uri" : "info.promut.institutional_sustainability",
            "children": {
                "info.promut.dimension_name" : "Institutional Dimension",
                "info.promut.dimension_definition": "<p>Sustaining of societal institutions.</p>"
            }
        },
        {
            "typeUri": "info.promut.sustainability_dimension",
            "uri" : "info.promut.economical_sustainability",
            "children": {
                "info.promut.dimension_name" : "Economic Dimension",
                "info.promut.dimension_definition": "<p>Sustainable economics.</p>"
            }
        },
        {
            "typeUri": "info.promut.sustainability_dimension",
            "uri" : "info.promut.social_sustainability",
            "children": {
                "info.promut.dimension_name" : "Social Dimension",
                "info.promut.dimension_definition": "<p>Sustaining societies.</p>"
            }
        },
        {
            "typeUri": "info.promut.system",
            "uri" : "info.promut.societal_system",
            "children": {
                "info.promut.system_name" : "Society",
                "info.promut.system_definition": "<p>Indicator is concerned with human stakeholders, the societal environmnet of an organization or society as a whole.</p>"
            }
        },
        {
            "typeUri": "info.promut.system",
            "uri" : "info.promut.organizational_system",
            "children": {
                "info.promut.system_name" : "Organization",
                "info.promut.system_definition": "<p>Indicator is concerned with the state or development of a company, enterprise or organization as a system.</p>"
            }
        },
        {
            "typeUri": "info.promut.system",
            "uri" : "info.promut.building_system",
            "children": {
                "info.promut.system_name" : "Building",
                "info.promut.system_definition": "<p>Indicator is concerned with a building of an organization, e.g. a warehouse 2 in france.</p>"
            }
        },
        {
            "typeUri": "info.promut.system",
            "uri" : "info.promut.facility_system",
            "children": {
                "info.promut.system_name" : "Facility/Site",
                "info.promut.system_definition": "<p>Indicator is concerned with a single facility or site of an organization, e.g. factory 1 in germany.</p>"
            }
        },
        {
            "typeUri": "info.promut.system",
            "uri" : "info.promut.process_system",
            "children": {
                "info.promut.system_name" : "Process",
                "info.promut.system_definition": "<p>Indicator is concerned with a logical unit within an organization or any other kind of process</p>"
            }
        },
        {
            "typeUri": "info.promut.system",
            "uri" : "info.promut.cell_group_system",
            "children": {
                "info.promut.system_name" : "Work Cell/Line",
                "info.promut.system_definition": "<p>Indicator is concerned with a work cell or group.</p>"
            }
        },
        {
            "typeUri": "info.promut.system",
            "uri" : "info.promut.machine_system",
            "children": {
                "info.promut.system_name" : "Machine/Tool",
                "info.promut.system_definition": "<p>Indicator is concerned with a single machine or tool</p>"
            }
        },
        {
            "typeUri": "info.promut.system",
            "uri" : "info.promut.product_system",
            "children": {
                "info.promut.system_name" : "Product",
                "info.promut.system_definition": "<p>Indicator is concerned with a product or material in use.</p>"
            }
        },
        {
            "typeUri": "info.promut.system",
            "uri" : "info.promut.supplychain_system",
            "children": {
                "info.promut.system_name" : "Supply Chain",
                "info.promut.system_definition": "<p>Indicator is concerned with suppliers, contractors or logistics of resources bought by the organization.</p>"
            }
        },
        {
            "typeUri": "info.promut.system",
            "uri" : "info.promut.human_system",
            "children": {
                "info.promut.system_name" : "Human",
                "info.promut.system_definition": "<p>Indicator is concerned with one or more human beings within an organization.</p>"
            }
        }
    ]
}

prototype/src/main/resources/migrations/migration2.json (diff)
@@ -27,7 +27,7 @@
             ]
         },
         {
-            "value": "System",
+            "value": "System Assessment Level",
             "uri": "info.promut.system",
             "dataTypeUri": "dmx.core.entity",
             "compDefs": [
@@ -408,6 +408,14 @@
                     "childCardinalityUri": "dmx.core.one"
                 },
                 {
+                    "childTypeUri": "info.promut.sustainability_dimension",
+                    "childCardinalityUri": "dmx.core.many"
+                },
+                {
+                    "childTypeUri": "info.promut.system",
+                    "childCardinalityUri": "dmx.core.many"
+                },
+                {
                     "childTypeUri": "info.promut.indicator_objective",
                     "childCardinalityUri": "dmx.core.one"
                 },
@@ -416,27 +424,15 @@
                     "childCardinalityUri": "dmx.core.many"
                 },
                 {
+                    "childTypeUri": "info.promut.indicator_type",
+                    "childCardinalityUri": "dmx.core.many"
+                },
+                {
                     "childTypeUri": "info.promut.indicator_formula",
                     "childCardinalityUri": "dmx.core.one"
                 },
                 {
                     "childTypeUri": "info.promut.measurement_unit",
-                    "childCardinalityUri": "dmx.core.one"
-                },
-                {
-                    "childTypeUri": "info.promut.indicator_datasources",
-                    "childCardinalityUri": "dmx.core.one"
-                },
-                {
-                    "childTypeUri": "info.promut.indicator_type",
-                    "childCardinalityUri": "dmx.core.many"
-                },
-                {
-                    "childTypeUri": "info.promut.indicator_usage",
-                    "childCardinalityUri": "dmx.core.one"
-                },
-                {
-                    "childTypeUri": "info.promut.indicator_guidance",
                     "childCardinalityUri": "dmx.core.one"
                 },
                 {
@@ -452,17 +448,21 @@
                     "childCardinalityUri": "dmx.core.one"
                 },
                 {
-                    "childTypeUri": "info.promut.dimension_name",
-                    "childCardinalityUri": "dmx.core.many"
-                },
-                {
-                    "childTypeUri": "info.promut.system_name",
-                    "childCardinalityUri": "dmx.core.many"
-                },
-                {
                     "childTypeUri": "info.promut.indicator_category",
                     "customAssocTypeUri": "info.promut.categorizes",
                     "childCardinalityUri": "dmx.core.many"
+                },
+                {
+                    "childTypeUri": "info.promut.indicator_datasources",
+                    "childCardinalityUri": "dmx.core.one"
+                },
+                {
+                    "childTypeUri": "info.promut.indicator_usage",
+                    "childCardinalityUri": "dmx.core.one"
+                },
+                {
+                    "childTypeUri": "info.promut.indicator_guidance",
+                    "childCardinalityUri": "dmx.core.one"
                 },
                 {
                     "childTypeUri": "info.promut.data_source",
@@ -488,34 +488,34 @@
     "topics": [
         {
             "typeUri": "info.promut.sustainability_dimension",
-            "uri" : "info.promut.ecological_sustainability",
+            "uri" : "info.promut.environmental_sustainability",
             "children": {
-                "info.promut.dimension_name" : "Environmental",
-                "info.promut.dimension_definition": "<p>Sustaining the Natural Environment and Ecosystems</p>"
+                "info.promut.dimension_name" : "Environmental Dimension",
+                "info.promut.dimension_definition": "<p>Sustaining natural environments and ecosystems on planet earth.</p>"
             }
         },
         {
             "typeUri": "info.promut.sustainability_dimension",
             "uri" : "info.promut.institutional_sustainability",
             "children": {
-                "info.promut.dimension_name" : "Institutional",
-                "info.promut.dimension_definition": "<p>Sustaining of societies institutions</p>"
+                "info.promut.dimension_name" : "Institutional Dimension",
+                "info.promut.dimension_definition": "<p>Sustaining of societal institutions.</p>"
             }
         },
         {
             "typeUri": "info.promut.sustainability_dimension",
             "uri" : "info.promut.economical_sustainability",
             "children": {
-                "info.promut.dimension_name" : "Economical",
-                "info.promut.dimension_definition": "<p>Sustainable Economic Systems</p>"
+                "info.promut.dimension_name" : "Economic Dimension",
+                "info.promut.dimension_definition": "<p>Sustainable economics.</p>"
             }
         },
         {
             "typeUri": "info.promut.sustainability_dimension",
             "uri" : "info.promut.social_sustainability",
             "children": {
-                "info.promut.dimension_name" : "Social",
-                "info.promut.dimension_definition": "<p>Sustaining Natural Ecosystems</p>"
+                "info.promut.dimension_name" : "Social Dimension",
+                "info.promut.dimension_definition": "<p>Sustaining societies.</p>"
             }
         },
         {
@@ -523,7 +523,7 @@
             "uri" : "info.promut.societal_system",
             "children": {
                 "info.promut.system_name" : "Society",
-                "info.promut.system_definition": "<p>Human Society</p>"
+                "info.promut.system_definition": "<p>Indicator is concerned with human stakeholders, the societal environmnet of an organization or society as a whole.</p>"
             }
         },
         {
@@ -531,15 +531,23 @@
             "uri" : "info.promut.organizational_system",
             "children": {
                 "info.promut.system_name" : "Organization",
-                "info.promut.system_definition": "<p>Organization or Enterprise</p>"
+                "info.promut.system_definition": "<p>Indicator is concerned with the state or development of a company, enterprise or organization as a system.</p>"
             }
         },
         {
             "typeUri": "info.promut.system",
-            "uri" : "info.promut.site_system",
+            "uri" : "info.promut.building_system",
+            "children": {
+                "info.promut.system_name" : "Building",
+                "info.promut.system_definition": "<p>Indicator is concerned with a building of an organization, e.g. a warehouse 2 in france.</p>"
+            }
+        },
+        {
+            "typeUri": "info.promut.system",
+            "uri" : "info.promut.facility_system",
             "children": {
                 "info.promut.system_name" : "Facility/Site",
-                "info.promut.system_definition": "<p>Site of an Enterprise or Organization, e.g. a Factory</p>"
+                "info.promut.system_definition": "<p>Indicator is concerned with a single facility or site of an organization, e.g. factory 1 in germany.</p>"
             }
         },
         {
@@ -547,15 +555,15 @@
             "uri" : "info.promut.process_system",
             "children": {
                 "info.promut.system_name" : "Process",
-                "info.promut.system_definition": "<p>A logical unit within an Organization or a Process</p>"
+                "info.promut.system_definition": "<p>Indicator is concerned with a logical unit within an organization or any other kind of process</p>"
             }
         },
         {
             "typeUri": "info.promut.system",
             "uri" : "info.promut.cell_group_system",
             "children": {
-                "info.promut.system_name" : "Work Cell/Group",
-                "info.promut.system_definition": "<p>A work cell or group.</p>"
+                "info.promut.system_name" : "Work Cell/Line",
+                "info.promut.system_definition": "<p>Indicator is concerned with a work cell or group.</p>"
             }
         },
         {
@@ -563,7 +571,7 @@
             "uri" : "info.promut.machine_system",
             "children": {
                 "info.promut.system_name" : "Machine/Tool",
-                "info.promut.system_definition": "<p>A single machine or tool</p>"
+                "info.promut.system_definition": "<p>Indicator is concerned with a single machine or tool</p>"
             }
         },
         {
@@ -571,7 +579,15 @@
             "uri" : "info.promut.product_system",
             "children": {
                 "info.promut.system_name" : "Product",
-                "info.promut.system_definition": "<p>A product or material in use.</p>"
+                "info.promut.system_definition": "<p>Indicator is concerned with a product or material in use.</p>"
+            }
+        },
+        {
+            "typeUri": "info.promut.system",
+            "uri" : "info.promut.supplychain_system",
+            "children": {
+                "info.promut.system_name" : "Supply Chain",
+                "info.promut.system_definition": "<p>Indicator is concerned with suppliers, contractors or logistics of resources bought by the organization.</p>"
             }
         },
         {
@@ -579,7 +595,7 @@
             "uri" : "info.promut.human_system",
             "children": {
                 "info.promut.system_name" : "Human",
-                "info.promut.system_definition": "<p>A human being.</p>"
+                "info.promut.system_definition": "<p>Indicator is concerned with one or more human beings within an organization.</p>"
             }
         }
     ]
