prototype/src/main/resources/migrations/migration1.json (before)
{
    "topic_types": [
        {
            "value": "Mapping Descripion",
            "uri": "info.promut.mapping_descr",
            "dataTypeUri": "dmx.core.html",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                         "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Weight in Category",
            "uri": "info.promut.weight_in_category",
            "dataTypeUri": "dmx.core.number",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                         "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        }
    ],
    "assoc_types": [
        {
            "value": "Categorizes",
            "uri": "info.promut.categorizes",
            "dataTypeUri": "dmx.core.composite",
            "compDefs": [
                {
                    "childTypeUri": "info.promut.weight_in_category",
                    "childCardinalityUri": "dmx.core.one"
                }
            ],
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.color": "#B7CF3F"
                    }
                }
            ]
        },
        {
            "value": "Defines",
            "uri": "info.promut.defines",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.color": "#6F57B7"
                    }
                }
            ]
        },
        {
            "value": "Exact Match",
            "uri": "org.w3.skos.exactMatch",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.color": "#6F57B7"
                    }
                }
            ]
        },
        {
            "value": "Close Match",
            "uri": "org.w3.skos.closeMatch",
            "dataTypeUri": "dmx.core.text",
            "compDefs": [
                {
                    "childTypeUri": "info.promut.mapping_descr",
                    "childCardinalityUri": "dmx.core.one"
                }
            ],
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.color": "#C3554B"
                    }
                }
            ]
        },
        {
            "value": "Narrower Match",
            "uri": "org.w3.skos.narrowMatch",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.color": "#DBA333"
                    }
                }
            ]
        },
        {
            "value": "Related Match",
            "uri": "org.w3.skos.relatedMatch",
            "dataTypeUri": "dmx.core.text",
            "compDefs": [
                {
                    "childTypeUri": "info.promut.mapping_descr",
                    "childCardinalityUri": "dmx.core.one"
                }
            ],
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.color": "#a189e9"
                    }
                }
            ]
        }
    ]
}

prototype/src/main/resources/migrations/migration1.json (after)
{
    "topic_types": [
        {
            "value": "Mapping Descripion",
            "uri": "info.promut.mapping_descr",
            "dataTypeUri": "dmx.core.html",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                         "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        },
        {
            "value": "Weight in Category",
            "uri": "info.promut.weight_in_category",
            "dataTypeUri": "dmx.core.number",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                         "dmx.webclient.add_to_create_menu": false
                    }
                }
            ]
        }
    ],
    "assoc_types": [
        {
            "value": "Categorizes",
            "uri": "info.promut.categorizes",
            "dataTypeUri": "dmx.core.composite",
            "compDefs": [
                {
                    "childTypeUri": "info.promut.weight_in_category",
                    "childCardinalityUri": "dmx.core.one"
                }
            ],
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.color": "#B7CF3F"
                    }
                }
            ]
        },
        {
            "value": "Defines",
            "uri": "info.promut.defines",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.color": "#4B87C3"
                    }
                }
            ]
        },
        {
            "value": "Exact Match",
            "uri": "org.w3.skos.exactMatch",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.color": "#C3554B"
                    }
                }
            ]
        },
        {
            "value": "Close Match",
            "uri": "org.w3.skos.closeMatch",
            "dataTypeUri": "dmx.core.text",
            "compDefs": [
                {
                    "childTypeUri": "info.promut.mapping_descr",
                    "childCardinalityUri": "dmx.core.one"
                }
            ],
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.color": "#DBA333"
                    }
                }
            ]
        },
        {
            "value": "Narrower Match",
            "uri": "org.w3.skos.narrowMatch",
            "dataTypeUri": "dmx.core.text",
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.color": "#BB54BB"
                    }
                }
            ]
        },
        {
            "value": "Related Match",
            "uri": "org.w3.skos.relatedMatch",
            "dataTypeUri": "dmx.core.text",
            "compDefs": [
                {
                    "childTypeUri": "info.promut.mapping_descr",
                    "childCardinalityUri": "dmx.core.one"
                }
            ],
            "viewConfigTopics": [
                {
                    "typeUri": "dmx.webclient.view_config",
                    "children": {
                        "dmx.webclient.color": "#a189e9"
                    }
                }
            ]
        }
    ]
}

prototype/src/main/resources/migrations/migration1.json (diff)
@@ -55,7 +55,7 @@
                 {
                     "typeUri": "dmx.webclient.view_config",
                     "children": {
-                        "dmx.webclient.color": "#6F57B7"
+                        "dmx.webclient.color": "#4B87C3"
                     }
                 }
             ]
@@ -68,7 +68,7 @@
                 {
                     "typeUri": "dmx.webclient.view_config",
                     "children": {
-                        "dmx.webclient.color": "#6F57B7"
+                        "dmx.webclient.color": "#C3554B"
                     }
                 }
             ]
@@ -87,7 +87,7 @@
                 {
                     "typeUri": "dmx.webclient.view_config",
                     "children": {
-                        "dmx.webclient.color": "#C3554B"
+                        "dmx.webclient.color": "#DBA333"
                     }
                 }
             ]
@@ -100,7 +100,7 @@
                 {
                     "typeUri": "dmx.webclient.view_config",
                     "children": {
-                        "dmx.webclient.color": "#DBA333"
+                        "dmx.webclient.color": "#BB54BB"
                     }
                 }
             ]
